{
  "compilerOptions": {
    /* 1. Module & Environment Settings */
    "target": "ESNext",
    "module": "NodeNext",          // Crucial for pnpm/Render compatibility
    "moduleResolution": "NodeNext", // Matches module setting
    
    /* 2. Interop (Fixes "Not Callable" errors) */
    "allowSyntheticDefaultImports": true, //
    "esModuleInterop": true,              //
    
    /* 3. Output Settings */
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* 4. Strictness & Safety */
    "strict": true,
    "skipLibCheck": true,           // Critical for avoiding library type errors on Render
    "noUncheckedIndexedAccess": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* 5. Framework Support */
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}